[flake8]
ignore = F841,D107,D202,D203,D401,E203,E402,E501,W503,W504
per-file-ignores =
    tests/**.py: S101, D103, ANN201
spellcheck-targets = comments
sql-excepted-names = EXISTS
max-line-length = 120
inline-quotes = double
exclude = .tox,build

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 120
skip = .tox,build,.direnv
known_first_party = tests
force_grid_wrap = 0
combine_as_imports = True

[mypy]
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = False

[darglint]
strictness = long

[bandit]
targets: ratium
skips: B101,B110,B311
